<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Jay Weisskopf

Licensed under the MIT License (see LICENSE.txt)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_preference_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dip">

        <TextView
            android:id="@+android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text=""
            android:layout_gravity="right"
            android:gravity="right" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/slider_preference_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dip"
        android:paddingTop="12dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-18dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" >

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:text=""
            android:gravity="left"/>

        <TextView
            android:id="@+id/max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:text=""
            android:gravity="right" />

    </LinearLayout>

</LinearLayout>